<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      span{
        color: black;
        font-family:verdana;
        font-size: 14;
      }
    </style>
</head>
<body>
     <div>
        <div id="ff">
            <table align="right" border="0">
                <tr height="40">
                  <td width="40%">
                    <b style id="aa"><a href="index.html">HOME</a></b>   
                  </td>
                </tr>
           </table>
           <div>
            <span style="text-align: center"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:cs2021120@global.org.in</h2></span>
           </div>
           <div>
            <table align="center" border="0">
              <tr height="40">
                <td width="30%">
                   <a href="https://www.linkedin.com/in/rishita-jaiswal-154269229">
               <img src="linkedin.png" height="50"></a>
            </table>
          </div>
          <div>
            <span style="text-align: center"><h2>Phone no:9343049706</h2></span>     
          </div>
      </div>
   </div>       
</body>
</html>